# FTC-Java-Code

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  deploy.sh  gradle.properties  settings.gradle
.run/: FTC-DECODE [TeamCode_reloadFastLoad].run.xml  MeepMeep.run.xml  (+1 more)
OracleFTC/: build.gradle
OracleFTC/src/main/java/com/example/oracleftc/: OracleFTC.java  TrapezoidalMotionProfileTest.java
OracleFTC/src/main/java/com/example/oracleftc/autonomous/: AutonomousFSMBuilder.java  MecanumDrive.java  TuningOpModes.java
OracleFTC/src/main/java/com/example/oracleftc/autonomous/follower/: CurveCapableFollower.java  Follower.java  GVFFollower.java  HeadingCapableFollower.java  HoldCapableFollower.java  LineCapableFollower.java  PIDToPointFollower.kt
OracleFTC/src/main/java/com/example/oracleftc/autonomous/localization/: Localizer.java  MecanumDriveLocalizer.java  PinpointLocalizer.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
OracleFTC/src/main/java/com/example/oracleftc/commands/: Command.java  CommandScheduler.java  ConditionalCommand.java  InstantCommand.java  ParallelCommand.java  RaceCommand.java  SequentialCommand.java  ThreadedCommandScheduler.java  WaitCommand.java
OracleFTC/src/main/java/com/example/oracleftc/fsm/: FSM.java  Transition.java
OracleFTC/src/main/java/com/example/oracleftc/hardware/: GoBildaPinpoint.java  OracleHardware.java  OracleLynxCommandListener.java  OracleLynxModule.java  OracleLynxVoltageSensor.java  OracleOptimize.java
OracleFTC/src/main/java/com/example/oracleftc/hardware/motor/: OracleLynxDcMotorController.java
OracleFTC/src/main/java/com/example/oracleftc/hardware/subsystem/: Actuator.java  ServoActuator.java  Subsystem.java  SubsystemFlavor.java
OracleFTC/src/main/java/com/example/oracleftc/hardware/wrappers/: Encoder.java  OverflowEncoder.java  RawEncoder.java
OracleFTC/src/main/java/com/example/oracleftc/math/: DualNum.kt  Geometry.kt  Parameters.kt
OracleFTC/src/main/java/com/example/oracleftc/math/control/: MecanumKinematics.kt  MotionProfile.java  MotorFeedforward.java  PIDController.java  SlewRateLimiter.java  TrapezoidalMotionProfile.java
OracleFTC/src/main/java/com/example/oracleftc/utils/: DoubleCircularBuffer.java  OracleLastKnown.java  OracleProfiler.java  Performance.java  ProcessedGamepad.java  ReflectionUtils.java
TeamCode/: build.gradle
TeamCode/src/main/java/John/: Main.java
TeamCode/src/main/java/helpers/: Motors.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagDT.java  AprilTags.java  AutoBase.java  AutoMode_Hinaa.java  Auto_Amulya.java  Auto_InAndOuttake_Hinaa.java  Base.java  BasicOmniOpMode_Linear.java  DecodeRi3D.java  FtcJsonExample.java  GamepadDriveTeleOp.java  GoBuildaMechanumWheelsStarterCodeAuto.java  GoBuildaMechanumWheelsStarterCodeTeleop.java  Hardware.java  HelloWorld.java  JustWheels.java  LeverTransfer.java  LogitechCamTest.java  ManualV1.java  ManualV1readme.md  Mecanum.java  OldRevTeleOp.java  OpMode_Hinaa.java  RedAuto.java  RedTeleOpAndroid.java  Specifications.java  StarterBotAuto.java  StarterBotTeleop.java  TemplateClass.java  Testdrive.java  Testing.java  Thingy  Week2Limelightv1.java  doubleShootingMechanism.java  fireWheelTesting.java  guide.md  intakeoutake_Amulya.java  oneMotorTesting.java  readme.md  riptideUtil.java  (+1 more)
TeamCode/src/main/res/xml/: config.xml
(+82 files in other folders)
