plugins {
    id 'com.android.library'
    id 'com.github.node-gradle.node' version "2.2.4"
    id 'checkstyle'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.smartcluster.oracleftc'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.firebase:firebase-firestore:26.0.1'


    // FTC SDK dependencies
    compileOnly 'org.firstinspires.ftc:RobotCore:10.1.1'
    compileOnly 'org.firstinspires.ftc:Hardware:10.1.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:10.1.1'
    compileOnly 'org.firstinspires.ftc:RobotServer:10.1.1'

    implementation 'org.ejml:ejml-all:0.43'

    testImplementation 'junit:junit:4.13.2'
}